{
  "name": "@codecrafters/build-your-own-redis",
  "description": "Build your own Redis challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "async": "^3.2.0",
    "vitest": "^1.6.0"
  }
}